<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-white {
    background-color: #ffffff;
  }

  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }

  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .jumbotron { 
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    padding: 100px 15px;
    opacity: 0.95;

  }
  
  /* Remove border and add padding to thumbnails */
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }

  /* Black buttons with extra padding and without rounded borders */
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }

  /* On hover, the color of .btn will transition to white with black text */
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #564a4a;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for grid */
  @media screen and (max-width: 767px) {
    .row.content {height: auto;} 
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">New Post</a></li>
        <li class="nav-item"><a class="nav-link active" href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image: url('img/1.jpeg');">
  <div class="container text-center">
    <h1>Just Blog</h1>      
    <p>Some text that represents "Us"...</p>
  </div>
</div>

<div class="container text-center">    
  <div class="row">

    <div class="col-sm-3 well bg-white">
      <div class="input-group well">
        <input type="text" class="form-control" placeholder="Search..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>

      <div class="well">
        <h5>Categories</h5>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-primary">Experience</span>
          <span class="label label-success">Journey</span>
          <span class="label label-info">Experiment</span>
          <span class="label label-warning">Paper</span>
          <span class="label label-danger">Narration</span>
        </p>
      </div>
    </div>
    
    <div class="col-sm-9 text-left">
      <h2>Officially Blogging</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
    </div>

  </div>
</div>

<footer id="footer" class="container-fluid text-center">
  <div class="row">
    <p>&copy; Copyright {{ date.getFullYear() }}</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
new Vue({
  el: '#footer',
    data: {
    date: new Date()
  }
})
</script>

</body>
</html>
