@layout('layouts.app')
@section('header')
<div class="jumbotron" style="background-color: #564a4a; padding: 50px 15px; opacity: 0.75;">
  <div class="container text-center">
    <h1>Login</h1>  
    <p>Just simple blog with NodeJS</p>    
  </div>
</div>
@endsection
@section('content')
<div class="col-sm-9 text-left">
  <div class="col-sm-3"></div>
  <div class="col-sm-3">
    <form class="form-horizontal" action='/user/auth' method='POST' encType='multipart/form-data'>           
      <div class='control-group'>
        <div class='form-group floating-label-form-group controls'>
          <label>Email</label>
          <input type='email' name='email' placeholder='Email' class='form-control'>
        </div>
      </div>
      <div class='control-group'>
        <div class='form-group floating-label-form-group controls'>
          <label>Password</label>
          <input type='password' name='password' placeholder='Password' class='form-control'>
        </div>
      </div>
      <div class='form-group my-4 text-right'>
        <button class='btn btn-primary'>Login</button>
      </div>
    </form>
  </div>
</div>

@endsection