@layout('layouts.app')
@section('header')
<div class="jumbotron" style="background-color: #564a4a; padding: 50px 15px; opacity: 0.75;">
  <div class="container text-center">
    <h1>Register</h1>  
    <p>Just simple blog with NodeJS</p>    
  </div>
</div>
@endsection
@section('content')
 <!-- Page Header -->
 <div class="col-sm-9 text-left">
  <div class="col-sm-3"></div>
  <div class="col-sm-3">
    @if(errors.length > 0)
          <ul class='list-group'>
            @each(error in errors)
              <li class='list-group-item text-danger'>{{ error }}</li>
            @endeach
          </ul>
        @endif
        <form class="form-horizontal" action='/user/store' method='POST' encType='multipart/form-data'>           
          <div class='control-group'>
            <div class='form-group floating-label-form-group controls'>
              <label>Username</label>
              <input type='text' name='username' value="{{ data.username || '' }}" placeholder='Username' class='form-control'>
            </div>
            <div class='form-group floating-label-form-group controls'>
              <label>Email</label>
              <input type='email' name='email' value="{{ data.email || '' }}" placeholder='Email' class='form-control'>
            </div>
          </div>
          <div class='control-group'>
            <div class='form-group floating-label-form-group controls'>
              <label>Password</label>
              <input type='password' name='password' placeholder='Password' class='form-control'>
            </div>
          </div>
          <hr>
          <div class='form-group my-4 text-right'>
            <button class='btn btn-primary'>Register</button>
          </div>
        </form>
  </div>
</div>
@endsection