@layout('layouts.app')
@section('header')
<div class="jumbotron">
  <div class="container text-center">
    <h1>Blog Node</h1>      
    <p>Just simple blog with NodeJS</p>
  </div>
</div>
@endsection
@section('content')
<div class="col-sm-9 text-left">
  <h4><small>RECENT POSTS</small></h4>
  <hr>
</div>
<div class="container text-left">
  @each(post in posts)
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="{{ post.image }}">
        <h3><strong>{{ post.title }}</strong></h3>
        <h5><span class="glyphicon glyphicon-time"></span> Posted by
          <a href="#">{{ post.author.username }}</a>,
          on {{ post.createdAt.toDateString().split(' ').slice(1).join(' ') }}</h5>
        <p>{{ post.description }}</p>
        <div align="right"><a href="/posts/{{ post._id }}" class="btn btn-info" role="button">Read More</a></div>
      </div>
    </div>
  @endeach
</div>
<div class="container-fluid text-center">                
  <ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>
<hr>
@endsection