@layout('layouts.app')
@section('styles')
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
@endsection
@section('header')
<div class="jumbotron">
  <div class="container text-center">
    <h1>New Post</h1>      
    <p></p>
  </div>
</div>
@endsection
@section('content')
<div class="container text-left">
  <div class="col-sm-9">
    <form action='/post/store' method='POST' encType='multipart/form-data'>           
      <div class='control-group'>
        <div class='form-group floating-label-form-group controls'>
          <label>Title</label>
          <input type='text' name='title' placeholder='Title' class='form-control'>
        </div>
      </div>
      <div class='control-group'>
        <div class='form-group floating-label-form-group controls'>
          <label>Description</label>
          <input type='text' name='description' placeholder='Description' class='form-control'>
        </div>
      </div>
      <div class='control-group'>
        <div class='form-group floating-label-form-group controls'>
          <label>Content</label>
          <textarea id='content' name='content' placeholder='Content ...' cols='30' rows='10' class='form-control'></textarea>
        </div>
      </div>
      <div class='form-group mt-5'>
        <input type='file' name='image' class='form-control-file'>
      </div>
      <div class='form-group my-4 text-right'>
        <button class='btn btn-primary'>Create Post</button>
      </div>
    </form>
  </div>
</div>
@endsection
@section('script')
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
  <script>
    $('#content').summernote({
        placeholder: 'Hello stand alone ui',
        tabsize: 2,
        height: 120,
        toolbar: [
          ['style', ['style']],
          ['font', ['bold', 'underline', 'clear']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['table', ['table']],
          ['insert', ['link', 'picture', 'video']],
          ['view', ['fullscreen', 'codeview', 'help']]
        ]
      });
  </script>
@endsection