@layout('layouts.app')
@section('header')
<div class="jumbotron" style="background-image: url('{{ post.image }}')">
  <div class="container text-center">
    <h1>{{ post.title }}</h1>      
    <p>{{ post.description }}</p>
  </div>
</div>
@endsection
@section('content')
  <!-- Post Content -->
  <div class="col-sm-9 text-left">
    <h5><span class="glyphicon glyphicon-time"></span> Posted by <a href="#">{{ post.author.username }}</a>, on {{ post.createdAt.toDateString().split(' ').slice(1).join(' ') }}</h5>
    <p>{{{ post.content }}}</p>
    <hr>
  </div>
  <hr>
@endsection